
#!PID文件路径
#pid file = /var/run/rsyncd.pid
#CentOS7中yum安装不需指定pid file 否则报错
#!锁文件路径
#lock file = /var/run/rsync.lock
#!日志文件路径
#log file = /var/log/rsyncd.log

#port = 873 #指定监听端口，默认是873，可以自己指定
#address = 192.168.10.196 #服务器监听的IP地址，可省略

uid = root
#守护进程所属的uid，默认是nobody，可能会碰到文件或目录权限问题，此处偷懒用的 root
gid = root
#守护进程的gid
#!chroot，即改变程序执行时所参考的根目录位置，在传输文件之前，服务器守护程序在将chroot 到文件系统中的目录中
#!这样做的好处是可能保护系统被安装漏洞侵袭的可能。缺点是需要超级用户权限。另外对符号链接文件，将会排除在外
#!也就是说，你在 rsync服务器上，如果有符号链接，你在备份服务器上运行客户端的同步数据时，只会把符号链接名同步下来，并不会同步符号链接的内容
#use chroot = yes
use chroot = no


#?客户端可以上传
read only = no
#?客户端可以下载
write only = no


#允许访问的IP，可以指定单个IP，也可以指定整个网段，能提高安全性。
#格式是 ip 与 ip 之间、ip 和网段之间、网段和网段之间要用空格隔开；
#!--白名单，*表示任何主机
#hosts allow = *

#!--黑名单，*表示任何主机
#hosts deny = *

max connections = 5
#客户端最多连接数

#当用户登录时会看到这个信息。比如显示当前时间、公告等
motd file = /etc/rsync/rsyncd.motd

#log file = /var/log/rsync.log
#rsync 服务器的日志；
#transfer logging = yes
#记录传输文件的日志
#log format = %t %a %m %f %b
#日志格式
#syslog facility = local3
#日志级别

#通过该选项可以覆盖客户指定的IP超时时间。可以确保rsync服务器不会永远等待一个崩溃的客户端。
#超时单位为秒钟，0表示没有超时定义，这也是默认值。对于匿名rsync服务器来说，一个理想的数字是600。
timeout = 300

#模块定义可定制多个模块，主要是定义服务器哪个目录要被同步。每个模块都要以[name]形式。这个名字就是在 rsync 客户端看到的名字。但是服务器真正同步的数据是通过 path 指定的。可以依次创建多个模块。每个模块要指定认证用户、密码文件，但排除并不是必须的。
[image]
#所需备份的路径
path = /image/idea/ims/storage
##客户端请求显示模块列表时，本模块名称是否显示，默认为yes(true)
list = false
#忽略一些IO错误
ignore = errors
#注释说明内容
comment = "This is a backup"
#指定由空格或逗号分隔的用户名列表，只有这些用户才允许连接该模块。
#这里的用户和系统用户没有任何关系，是 rsyncd.secrets 中的用户名；
#如果"auth users"被设置，那么客户端发出对该模块的连接请求以后会被rsync请求challenged进行验证身份。
#这里使用的 challenge/response 认证协议。
#用户的名和密码以明文方式存放在"secrets file"
#选项指定的文件中。默认情况下无需密码就可以连接模块(也就是匿名方式)。
auth users = root
#NOTE:密码文件地址
secrets file = /etc/rsync/rsyncd.secrets

#exclude = error_log httpd.pid
#忽略的文件或目录
#comment this is